# you are only suggested to change "CONFIGURATIONS" header's variables
[CONFIGURATIONS]
username = Ali
server_port = 45000
;serverip = 24.24.0.100
;serverip = 172.16.197.166
serverip = 2401:4900:6155:1682:978:1891:2c4c:e612


[NERD_OPTIONS]
this_port = 48221
page_port = 12260
ip_version = 6
protocol = tcp
req_port = 35623
file_port = 35621
page_serve_port = 40000
