[CONFIGURATIONS]
username = admin5
serverport = 7070
serverip = 127.0.0.1

[NERDOPTIONS]
thisport = 48228
pageport = 12266
ipversion = 6
protocol = tcp
reqport = 35620
fileport = 35621
# you are only suggested to change "CONFIGURATIONS" header's variables