[CONFIGURATIONS]
username = admin5
serverport = 45000
serverip = 24.24.0.100

[NERDOPTIONS]
thisport = 48221
pageport = 8765
ipversion = 4
protocol = tcp
reqport = 35623
fileport = 35621
# you are only suggested to change "CONFIGURATIONS" header's variables
