[CONFIGURATIONS]
username = admin5
serverport = 45000
serverip = 172.16.197.166

[NERDOPTIONS]
thisport = 48228
pageport = 12266
ipversion = 4
protocol = tcp
reqport = 35620
fileport = 35621
# you are only suggested to change "CONFIGURATIONS" header's variables
