# you are only suggested to change "CONFIGURATIONS" header's variables
[CONFIGURATIONS]
username = admin
server_port = 45000
;serverip = 24.24.0.100
serverip = 172.16.197.166
;serverip = 2401:4900:6152:40a4:b1a4:fde9:84d:d7aa
[NERD_OPTIONS]
this_port = 48221
page_port = 12260
ip_version = 6
protocol = tcp
req_port = 35623
file_port = 35621
