# you are only suggested to change "CONFIGURATIONS" header's variables
[CONFIGURATIONS]
username = admin5
server_port = 45000
;serverip = 24.24.1.14
serverip = 192.168.83.59
[NERD_OPTIONS]
this_port = 48221
page_port = 12260
ip_version = 4
protocol = tcp
req_port = 35623
file_port = 35621
