# you are only suggested to change "CONFIGURATIONS" header's variables
[CONFIGURATIONS]
username = ali
server_port = 45000
serverip = 24.24.0.100
;serverip = 172.16.197.166
;serverip = 2401:4900:6152:5445:39bc:ee13:db00:4e16
[NERD_OPTIONS]
this_port = 48221
page_port = 12260
ip_version = 4
protocol = tcp
req_port = 35623
file_port = 35621
