[NERD_OPTIONS]
this_port = 48221
page_port = 12260
ip_version = 4
protocol = tcp
req_port = 35623
file_port = 35621
page_serve_port = 40000
;server_ip = 24.24.0.100
;server_ip = 172.16.197.166
[USER_PROFILES]
admin = admin.ini
manoj = manoj.ini
